[uwsgi]
chdir            = /home/mannie/openxp-backend/
module           = backend.wsgi
home             = /home/mannie/openxp-backend/env
master           = true
processes        = 3
socket           = 127.0.0.1:8000
# or use a Unix socket:
# socket          = /home/mannie/openxp-backend/openxp-backend.sock
chmod-socket     = 666
vacuum           = true
daemonize        = /home/mannie/uwsgi-emperor.log
# Important: Ensure the correct protocol
protocol         = uwsgi

