amqp==5.1.1
anyjson==0.3.3
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
billiard==4.1.0
blinker==1.4
celery==5.3.4
certifi==2023.7.22
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
command-not-found==0.3
constantly==23.10.4
cryptography==42.0.4
daphne==4.0.0
dbus-python==1.2.18
decorator==4.4.2
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==4.2.15
django-celery-results==2.5.1
django-cors-headers==4.3.0
django-cron==0.6.0
django-decouple==2.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
ephem==4.1.3
greenlet==3.0.3
httplib2==0.20.2
hyperlink==21.0.0
idna==3.4
imageio==2.31.6
imageio-ffmpeg==0.4.9
importlib-metadata==4.6.4
incremental==22.10.0
inflection==0.5.1
jeepney==0.7.1
keyring==23.5.0
kombu==5.3.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
more-itertools==8.10.0
moviepy==1.0.3
mysqlclient==2.1.0
netifaces==0.11.0
numpy==1.26.1
oauthlib==3.2.0
packaging==23.2
Pillow==10.0.1
proglog==0.1.10
prompt-toolkit==3.0.39
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.25.1
pycparser==2.21
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pyOpenSSL==23.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-memcached==1.58
pytz==2023.3.post1
PyYAML==6.0.1
redis==4.6.0
requests==2.31.0
SecretStorage==3.3.1
service-identity==23.1.0
six==1.16.0
SQLAlchemy==2.0.23
sqlparse==0.5.0
systemd-python==234
tqdm==4.66.1
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==2.0.7
vine==5.0.0
wadllib==1.3.6
wcwidth==0.2.9
zipp==1.0.0
zope.interface==6.1
